<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:appcompat="http://schemas.android.com/apk/res-auto" >
    <item android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:title="새로고침"
        appcompat:showAsAction="ifRoom" />
    <item android:id="@+id/action_date_picker"
        android:icon="@drawable/ic_action_event"
        android:title="날짜선택"
        appcompat:showAsAction="ifRoom" />
    <group android:checkableBehavior="single" >
        <item android:id="@+id/select_lunch"
            android:title="점심" android:checked="true"/>
        <item android:id="@+id/select_dinner"
            android:title="저녁" />
    </group>
</menu>